<html>
<head>
    <title>VTS Browser - Geodata Advanced Hover</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../build/vts-browser.css" />
    <script type="text/javascript" src="../../build/vts-browser.js"></script>

    <style>

        .distance-div {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            position: absolute;
            left: 300px;
            top: 300px;
            display: none;
            padding: 5px;
            background: #ffde59;
            border: 2px solid #000000;
            border-radius: 4px;
            pointer-events: none;
        }
        .distance-div:after, .distance-div:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .distance-div:after {
            border-color: rgba(255, 222, 89, 0);
            border-top-color: #ffde59;
            border-width: 10px;
            margin-left: -10px;
        }
        .distance-div:before {
            border-color: rgba(0, 0, 0, 0);
            border-top-color: #000000;
            border-width: 13px;
            margin-left: -13px;
        }

    </style>

</head>

<body style = "padding: 0; margin: 0;">
    <div id="map-div" style="width:100%; height:100%;">
    </div>
    <script type="text/javascript" src="demo.js"></script>
</body>
</html>
